<!DOCTYPE html>
<html lang="ru" class="your-scrollbar">
<head>
	<title>Lost Room</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="css/media.css">
</head>
<body>
	<div class="size-main">
		<div class="div-header-menu">
			<p class="com-name">Lost Room</p>
			<div class="div-menu">
				<nav>
					<ul>
						<li><a href="index.html"><p class="test">Главная</p></a></li>
						<li class="about"><a href="html/info.html"><p class="test">Об</p></a></li>
					</ul>
				</nav>
			</div>
		</div>
		<div class="div-main">
			<h3>Привет, гость</h3>
			<p>Я не знаю кто ты, и как сюда попал</p>
			<p>Но раз ты уже здесь, то добро пожаловать</p>
			<p>Это место задумывалось как хранилище</p>
			<p>Но доделать никак не выходит</p>
		</div>
        <div class="basement">
            <h4>Lost Room | NiktoX2</h4>
		</div>
	</div>
</body>
</html>